<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="baidu-site-verification" content="L6Lm9d5Crl"/>
  
  
  
  
  <title>ubuntu系统迁移 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Ubuntu系统迁移 写作时间：2020年7月29日  环境    Machine OS    Origin Machine1 ubuntu1   Target Machine2 ubuntu2    迁移方向：Origin –&gt; Target 引导方式：UEFI + GPT  前话 因为ubuntu一切皆文件, 故迁移系统就是将ubuntu2的系统文件（&#x2F;目录下所有文件）完全替换成ubun">
<meta property="og:type" content="article">
<meta property="og:title" content="ubuntu系统迁移">
<meta property="og:url" content="http://yoursite.com/1970/01/01/Ubuntu%E7%B3%BB%E7%BB%9F%E8%BF%81%E7%A7%BB/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Ubuntu系统迁移 写作时间：2020年7月29日  环境    Machine OS    Origin Machine1 ubuntu1   Target Machine2 ubuntu2    迁移方向：Origin –&gt; Target 引导方式：UEFI + GPT  前话 因为ubuntu一切皆文件, 故迁移系统就是将ubuntu2的系统文件（&#x2F;目录下所有文件）完全替换成ubun">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="1970-01-01T00:00:00.000Z">
<meta property="article:modified_time" content="2020-08-13T02:13:48.446Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="ubuntu">
<meta name="twitter:card" content="summary">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
  
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
<meta name="generator" content="Hexo 5.0.2"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

        <a href="/" class="profilepic">
            
            <img lazy-src="/img/avatar.png" class="js-avatar">
            
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>
        
        
            <form>
                <input type="text" class="st-default-search-input search" id="local-search-input" placeholder="搜索一下" autocomplete="off">
            </form>
            <div id="local-search-result"></div>
        
        
            <script type="text/javascript">
                (function() {
                    'use strict';
                    function getMatchData(keyword, data) {
                        var matchData = [];
                        for(var i =0;i<data.length;i++){
                            if(data[i].title.toLowerCase().indexOf(keyword)>=0) 
                                matchData.push(data[i])
                        }
                        return matchData;
                    }
                    var $input = $('#local-search-input');
                    var $resultContent = $('#local-search-result');
                    $input.keyup(function(){
                        $.ajax({
                            url: '/search.json',
                            dataType: "json",
                            success: function( json ) {
                                var str='<ul class=\"search-result-list\">';                
                                var keyword = $input.val().trim().toLowerCase();
                                $resultContent.innerHTML = "";
                                if ($input.val().trim().length <= 0) {
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                }
                                var results = getMatchData(keyword, json);
                                if(results.length === 0){
                                    $resultContent.empty();
                                    $('#switch-area').show();
                                    return;
                                } 
                                for(var i =0; i<results.length; i++){
                                    str += "<li><a href='"+ results[i].url +"' class='search-result-title'>"+ results[i].title +"</a></li>";
                                }
                                str += "</ul>";
                                $resultContent.empty();
                                $resultContent.append(str);
                                $('#switch-area').hide();
                            }
                        });
                    });
                })();
            </script>
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        
        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a  href="/archives/">所有文章</a></li>
                        
                            <li><a  href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">玩转开发工具</a></li>
                        
                            <li><a  href="/categories/digital">玩转数码</a></li>
                        
                            <li><a  href="/categories/algorithm">算法学习</a></li>
                        
                            <li><a  href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github"  target="_blank" href="/xxxxx" title="github">github</a>
                            
                                <a class="fl weibo"  target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                            
                                <a class="fl rss"  target="_blank" href="/atom.xml" title="rss">rss</a>
                            
                        </ul>
                    </nav>
                </section>
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/docker-pytorch/" style="font-size: 10px;">docker, pytorch</a> <a href="/tags/ubuntu/" style="font-size: 10px;">ubuntu</a>
                    </div>
                </section>
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://blog.csdn.net/baidu_21483933">csdn</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="https://segmentfault.com/blog/maocg_web">segmentfault</a>
                    
                      <a target="_blank"  class="main-nav-link switch-friends-link" href="http://www.jianshu.com/users/eb37ef89c746/latest_articles">简书</a>
                    
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">爱动漫,爱游戏,爱编程,爱运动,爱的太多了!</div>
                </section>
                
            </div>
        </div>
    </header>
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/avatar.png" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/categories/%E5%BC%80%E5%8F%91%E5%B7%A5%E5%85%B7/">玩转开发工具</a></li>
                
                    <li><a href="/categories/digital">玩转数码</a></li>
                
                    <li><a href="/categories/algorithm">算法学习</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="/xxxxx" title="github">github</a>
                    
                        <a class="weibo" target="_blank" href="/xxxxxxxx" title="weibo">weibo</a>
                    
                        <a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
                    
                </div>
            </nav>
        </header>
    </div>
</nav>
      <div class="body-wrap"><article id="post-Ubuntu系统迁移" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a  href="/1970/01/01/Ubuntu%E7%B3%BB%E7%BB%9F%E8%BF%81%E7%A7%BB/" class="article-date">
      <time datetime="1970-01-01T00:00:00.000Z" itemprop="datePublished">1970-01-01</time>
</a>

    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ubuntu系统迁移
    </h1>
  


      </header>
      
      <div class="article-info article-info-post">
        

        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ubuntu/" rel="tag">ubuntu</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="Ubuntu系统迁移"><a href="#Ubuntu系统迁移" class="headerlink" title="Ubuntu系统迁移"></a>Ubuntu系统迁移</h1><blockquote>
<p>写作时间：2020年7月29日</p>
</blockquote>
<h2 id="环境"><a href="#环境" class="headerlink" title="环境"></a>环境</h2><table>
<thead>
<tr>
<th></th>
<th>Machine</th>
<th>OS</th>
</tr>
</thead>
<tbody><tr>
<td>Origin</td>
<td>Machine1</td>
<td>ubuntu1</td>
</tr>
<tr>
<td>Target</td>
<td>Machine2</td>
<td>ubuntu2</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>迁移方向</strong>：Origin –&gt; Target</p>
<p><strong>引导方式</strong>：UEFI + GPT</p>
</blockquote>
<h2 id="前话"><a href="#前话" class="headerlink" title="前话"></a>前话</h2><ol>
<li>因为ubuntu<strong>一切皆文件</strong>, 故迁移系统就是将ubuntu2的系统文件（/目录下所有文件）完全替换成ubuntu1。</li>
<li>系统迁移和备份是同一个原理——都是拷贝复制OS文件， 但两者的环境略有不同。<ul>
<li><strong>系统备份</strong>：它是在本电脑上恢复OS文件，硬盘分区和引导位置都未改变；</li>
<li><strong>系统迁移</strong>：既然是迁移，那么就是不同电脑之间的操作，硬件环境一定发生了变化，只讲OS文件替换进去是不行的，还要配置环境。</li>
</ul>
</li>
</ol>
<h2 id="UEFI-GPT-系统引导程序那些事儿"><a href="#UEFI-GPT-系统引导程序那些事儿" class="headerlink" title="UEFI + GPT 系统引导程序那些事儿"></a>UEFI + GPT 系统引导程序那些事儿</h2><ol>
<li><p>ubuntu系统就是/目录下的所有文件，它存放于硬盘GPT分区的某个位置上。电脑开机的时候，不会智能到自动找到该OS文件并执行的地步，需要引导程序告诉计算机在什么位置寻找OS，故引导程序实际就是一道桥梁的作用。</p>
</li>
<li><p>对于一个在UEFI模式下安装的ubuntu系统，在安装时，某硬盘（本文是sda）一定有如下两个分区：</p>
<ul>
<li><p>/dev/sda1—&gt;OS System：此分区存放Ubuntu的系统文件，其中包含：</p>
<ul>
<li>/etc/fstab, /etc/fstab.d（可能没有）：启动文件</li>
<li>/boot/grub/grub.cfg：分区文件</li>
</ul>
<blockquote>
<p><strong>注：</strong>在fstab启动文件中，可以看到里面根据分区的UUID绑定了/dev/sda1给/，将/dev/sda2绑定到/boot/efi中，这里也是启动的关键。如果UUID不正确，就无法找到引导程序和OS文件，系统恢复后无法正常开机。</p>
</blockquote>
</li>
<li><p>/dev/sda2 —&gt; EFI System：此分区是在EFI下安装Ubuntu必要的，里面应该存放了引导程序。</p>
</li>
</ul>
</li>
<li><p>系统备份与迁移</p>
<ul>
<li><p><strong>系统备份</strong>：因为备份恢复前后，电脑的分区不会改变，而且备份恢复改变的只是OS所在分区，不会影响到/dev/sda2的EFI System。所以就算换了OS文件，系统还是能正常引导修复。因此，系统备份没有系统迁移复杂，只需要复制拷贝OS文件即可。</p>
</li>
<li><p><strong>系统迁移</strong>：因为是将系统从一台电脑移动到另外一台电脑，硬盘分区会变，EFI文件也会改变。所以对于系统迁移，建议：</p>
<blockquote>
<p>在machine2上先重装系统，新系统中EFI System、fstab启动文件以及grub.cfg分区文件都是匹配的。即，新系统下一切正常，只需要删除ubuntu2然后移入ubuntu1即可，其他不变。</p>
</blockquote>
</li>
</ul>
</li>
</ol>
<h2 id="系统迁移正文"><a href="#系统迁移正文" class="headerlink" title="系统迁移正文"></a>系统迁移正文</h2><blockquote>
<p>事先准备一个ubuntu启动盘</p>
</blockquote>
<h3 id="系统备份In-Machine1"><a href="#系统备份In-Machine1" class="headerlink" title="系统备份In Machine1"></a>系统备份In Machine1</h3><ol>
<li><p>Machine1 —&gt; U盘启动 —&gt; Try Ubuntu进入<strong>livecd</strong>模式: 开终端，进入管理员权限。</p>
</li>
<li><p>挂载ubuntu1所在分区和移动硬盘</p>
<ul>
<li><code>mkdir data</code>：在/目录下，创建data。</li>
<li><code>mount /dev/sda1 /mnt</code>：假设ubuntu1在Machine1的sda1上，将其挂载到mnt上</li>
<li><code>mount /dev/sdb1 /data</code>：假设移动硬盘在Machine1的sdb1上，将其挂载到data上</li>
</ul>
</li>
<li><p>备份ubuntu1至移动硬盘</p>
<ul>
<li>方法一：tar备份</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -cvpzf &#x2F;data&#x2F;ubuntu.backup --exclude&#x3D;&#x2F;mnt&#x2F;proc --exclude&#x3D;&#x2F;mnt&#x2F;lost+found --exclude&#x3D;&#x2F;mnt&#x2F;tmp --exclude&#x3D;&#x2F;mnt&#x2F;run --exclude&#x3D;&#x2F;mnt&#x2F;media --exclude&#x3D;&#x2F;mnt&#x2F;mnt</span><br></pre></td></tr></table></figure>

<p><strong>参数：</strong><br>-c： 新建一个备份文档<br>-v： 显示详细信息<br>-p： 保存权限，并应用到所有文件<br>-z： 用gzip压缩备份文档，减小空间<br>-f： 指定备份文件的路径<br>–exclude： 排除指定目录，不进行备</p>
<p><strong>排除如下文件：</strong><br>/proc：一个虚拟文件系统，系统运行的每一个进程都会自动在这个目录下面创建一个进程目录。既然是系统自动创建，也就没必要备份的必要了。<br>/tmp：一个临时文件夹，系统的一些临时文件会放在这里。<br>/lost+found：系统发生错误时（比如非法关机），可以在这里找回一些丢失文件。<br>/media：多媒体挂载点，像u盘、移动硬盘、windons分区等都会自动挂载到这个目录下。<br>/mnt：临时挂载点，你可以自己挂载一些文件系统到这里。<br>/run：系统从启动以来产生的一些信息文件。</p>
<ul>
<li><p>方法二，mksquashfs（如果用tar备份和恢复时出错，就用该方式）</p>
<p><code>mksquashfs /mnt/data/ubuntu.sfs</code>：备份系统</p>
<p><code>sync</code>：让系统保存下数据</p>
</li>
</ul>
</li>
<li><p>解除绑定：</p>
<p><code>umont /data</code></p>
<p><code>umount /mnt</code></p>
</li>
</ol>
<h3 id="系统恢复-In-Machine2"><a href="#系统恢复-In-Machine2" class="headerlink" title="系统恢复 In Machine2"></a>系统恢复 In Machine2</h3><ol>
<li><p>使用启动u盘在Machine2上以EFI模式安装ubuntu2系统，本文分区如下：</p>
<ul>
<li>sda1 –&gt;  ubuntu</li>
<li>sda2 –&gt;  EFI System</li>
</ul>
</li>
<li><p>安装新系统之后，依然从U盘启动，Try Ubuntu进入<strong>livecd</strong>模式: 开终端，进入管理员权限。</p>
</li>
<li><p>挂载：</p>
<ul>
<li><code>mkdir data</code>：在/目录下，创建data用以挂载移动硬盘</li>
<li><code>mount /dev/sda1 /mnt</code>：将ubuntu2挂载到mnt</li>
<li><code>mount /dev/sdc1 /data</code>：将移动硬盘挂载到/data</li>
</ul>
</li>
<li><p>保留原ubuntu2的启动文件和分区文件：（如果是本地系统备份的话，可略此步）</p>
<blockquote>
<p>因为这两个文件记录了machine2上ubuntu2上的启动信息和分区信息，而<strong>系统备份</strong>中的文件是machine1的，放在新环境下，配置一定出错，所以要用<strong>本土</strong>的配置文件，只需换个系统文件即可。</p>
</blockquote>
<ul>
<li><code>cp /mnt/etc/fstab（若有fstab.d，就一并复制） /data</code>：保留原启动文件</li>
<li><code>cp /mnt/boot/grub/grub.cfg /data</code>：保留原分区文件</li>
</ul>
</li>
<li><p>系统恢复</p>
<ul>
<li><p>方法一： tar</p>
<p> <code>rm -rf /mnt/*</code>：将挂载到/mnt上的原系统彻底删除（可能此命令有误，可用其他命令）</p>
<p> <code>tar -xvpzf /data/ubuntu.backup /mnt</code>：将备份系统恢复到挂载到/mnt上的ubuntu</p>
<p> <code>cp /data/fstab(fstab.d) /mnt/etc</code>：恢复启动文件（<em>本地备份恢复不需要此步</em>）</p>
<p> <code>cp /data/grub.cfg /mnt/boot/grub</code>：恢复分区文件（<em>本地备份恢复不需要此步</em>）</p>
</li>
<li><p>方法二：mksquashfs</p>
<p> <code>mkdir /rescovery/mnt</code></p>
<p> <code>mount -o loop /data/ubuntu.sfs /rescovery/mnt</code>：将备份文件恢复至/rescovery/mnt中</p>
<p> <code>cp -a /rescovery/mnt/* /mnt</code>：将备份文件完整地拷贝至ubuntu2挂载的/mnt中</p>
<p> <code>cp /data/fstab(fstab.d) /mnt/etc</code>：恢复启动文件（<em>本地备份恢复不需要此步</em>）</p>
<p> <code>cp /data/grub.cfg /mnt/boot/grub</code>：恢复分区文件（<em>本地备份恢复不需要此步</em>）</p>
</li>
</ul>
<blockquote>
<p>注：如果只是本地备份恢复到此即可结束（仅仅拷贝粘贴系统文件即可），如果是迁移系统，还需要有如下步骤！第6步，在系统迁移时试过了，但在系统启动时还是会出错；第7步，应该可行，但<code>sudo add-apt-repository ppa:yannubuntu/boot-repair</code>添加失败，来者需要特别注意。</p>
</blockquote>
</li>
<li><p>引导修复1</p>
<ul>
<li><p>从try ubuntu中为ubuntu2挂载虚拟文件系统，为引导修复做准备：</p>
<p><code>mount -o bind /dev /mnt/dev</code></p>
<p><code>mount -o bind /proc /mnt/proc</code></p>
<p><code>mount -o bind /sys /mnt/sys</code></p>
</li>
<li><p><code>chroot /mnt</code>：进入ubuntu2</p>
</li>
<li><p>对比UUID</p>
<ul>
<li><p>在try ubuntu中新建一个终端，输入<code>blkid</code>查看硬盘分区UUID</p>
</li>
<li><p>在上面chroot /mnt过的终端中，使用<code>vim /etc/fstab</code>查看启动文件中的信息。对照/sda1（mount point为/）和/sda2（mount point为/boot/efi）绑定的两个UUID是否和/dev/sda1和/dev/sda2相吻合。（因为是拷贝的原ubuntu2系统中的文件，应该不会有错误，有错误的话，就需要修改。）</p>
</li>
<li><pre><code class="ubuntu">grub-install /dev/sda
update-grub
&lt;!--hexoPostRenderEscape:&lt;figure class=&quot;highlight plain&quot;&gt;&lt;table&gt;&lt;tr&gt;&lt;td class=&quot;gutter&quot;&gt;&lt;pre&gt;&lt;span class=&quot;line&quot;&gt;1&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;2&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;3&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;4&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;5&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;6&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;7&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;8&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;9&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;10&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;11&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;td class=&quot;code&quot;&gt;&lt;pre&gt;&lt;span class=&quot;line&quot;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;* 退出并卸载挂载&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;  &amp;#96;&amp;#96;&amp;#96;ubuntu&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;  exit&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;  umount &amp;#x2F;mnt&amp;#x2F;dev&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;  umount &amp;#x2F;mnt&amp;#x2F;sys&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;  umount &amp;#x2F;mnt&amp;#x2F;proc&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;  umount &amp;#x2F;data&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;  umount &amp;#x2F;mnt&lt;/span&gt;&lt;br&gt;&lt;span class=&quot;line&quot;&gt;  sync&lt;/span&gt;&lt;br&gt;&lt;/pre&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/figure&gt;:hexoPostRenderEscape--&gt;</code></pre>
</li>
<li><p>重启</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p>引导修复2</p>
<ul>
<li><p>从u盘启动，进入try ubuntu，安装boot-repair</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo add-apt-repository ppa:yannubuntu&#x2F;boot-repair        添加源</span><br><span class="line">sudo apt-get update</span><br><span class="line">sudo apt-get install -y boot-repair  安装boot-repair</span><br></pre></td></tr></table></figure>
</li>
<li><p>进入boot-repair使用Recommended repair进行修复。</p>
</li>
</ul>
</li>
</ol>
<p><strong>参考文献</strong>：</p>
<ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/sunny0660/article/details/79274642">https://blog.csdn.net/sunny0660/article/details/79274642</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/mbytes/article/details/100165856">https://blog.csdn.net/mbytes/article/details/100165856</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_35523593/article/details/78545530">https://blog.csdn.net/qq_35523593/article/details/78545530</a></li>
</ol>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a  href="/1970/01/01/Ubuntu%E7%B3%BB%E7%BB%9F%E8%BF%81%E7%A7%BB/">ubuntu系统迁移</a></p>
        <p><span>文章作者:</span><a  href="/" title="访问  的个人博客"></a></p>
        <p><span>发布时间:</span>1970年01月01日 - 08时00分</p>
        <p><span>最后更新:</span>2020年08月13日 - 10时13分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/1970/01/01/Ubuntu%E7%B3%BB%E7%BB%9F%E8%BF%81%E7%A7%BB/" title="ubuntu系统迁移">http://yoursite.com/1970/01/01/Ubuntu%E7%B3%BB%E7%BB%9F%E8%BF%81%E7%A7%BB/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/1970/01/01/Ubuntu%E7%B3%BB%E7%BB%9F%E8%BF%81%E7%A7%BB/　　作者: " title=""></span>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a  href="/1970/01/01/docker%E6%90%AD%E5%BB%BApytorch%20cuda%E7%89%88/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          docker搭建pytorch cuda版
        
      </div>
    </a>
  
  
    <a  href="/1970/01/01/Dockerfile%E5%AE%9A%E5%88%B6%E9%95%9C%E5%83%8F/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Dockerfile用build定制镜像时多出来的镜像</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>


  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Ubuntu%E7%B3%BB%E7%BB%9F%E8%BF%81%E7%A7%BB"><span class="toc-number">1.</span> <span class="toc-text">Ubuntu系统迁移</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83"><span class="toc-number">1.1.</span> <span class="toc-text">环境</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%AF%9D"><span class="toc-number">1.2.</span> <span class="toc-text">前话</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#UEFI-GPT-%E7%B3%BB%E7%BB%9F%E5%BC%95%E5%AF%BC%E7%A8%8B%E5%BA%8F%E9%82%A3%E4%BA%9B%E4%BA%8B%E5%84%BF"><span class="toc-number">1.3.</span> <span class="toc-text">UEFI + GPT 系统引导程序那些事儿</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E8%BF%81%E7%A7%BB%E6%AD%A3%E6%96%87"><span class="toc-number">1.4.</span> <span class="toc-text">系统迁移正文</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E5%A4%87%E4%BB%BDIn-Machine1"><span class="toc-number">1.4.1.</span> <span class="toc-text">系统备份In Machine1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E6%81%A2%E5%A4%8D-In-Machine2"><span class="toc-number">1.4.2.</span> <span class="toc-text">系统恢复 In Machine2</span></a></li></ol></li></ol></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";
    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="changyan" id="comments">
  <!--<div id="uyan_frame"></div>-->
  <div id="SOHUCS"></div>
  <script charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/changyan.js"></script>
  <script type="text/javascript">
    window.changyan.api.config({
      appid: 'xxxx',
      conf: 'xxxxxxxxx'
    });
  </script>
</section>
    



    <div class="scroll" id="post-nav-button">
        
            <a  href="/1970/01/01/docker%E6%90%AD%E5%BB%BApytorch%20cuda%E7%89%88/" title="上一篇: docker搭建pytorch cuda版">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a  href="/1970/01/01/Dockerfile%E5%AE%9A%E5%88%B6%E9%95%9C%E5%83%8F/" title="下一篇: Dockerfile用build定制镜像时多出来的镜像">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/1970/01/01/docker%E6%90%AD%E5%BB%BApytorch%20cuda%E7%89%88/">docker搭建pytorch cuda版</a></li><li class="post-list-item"><a class="post-list-link" href="/1970/01/01/Ubuntu%E7%B3%BB%E7%BB%9F%E8%BF%81%E7%A7%BB/">ubuntu系统迁移</a></li><li class="post-list-item"><a class="post-list-link" href="/1970/01/01/Dockerfile%E5%AE%9A%E5%88%B6%E9%95%9C%E5%83%8F/">Dockerfile用build定制镜像时多出来的镜像</a></li></ul>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>

    <script>
        $(".post-list").addClass("toc-article");
        // $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    <script>
        
    </script>

</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2020 John Doe
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo &nbsp;&nbsp;</a><a href="https://github.com/maochunguang" target="_blank">Blog</a> by tommy
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >极客到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    
<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>


<script src="/js/main.js"></script>


    <script>
        $(document).ready(function() {
            var backgroundnum = 1;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>


<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'xxxxx', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->



	<script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?xxxxxx";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>



<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(
            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>